# \u7CFB\u7EDF\u5E38\u91CF
# \u7AEF\u53E3\u53F7
server_port=9999
# \u7EBF\u7A0B\u4E2A\u6570
thread_count=10
# \u6839\u8DEF\u5F84
root_path=E:\大三\resource
# \u9996\u9875\u8DEF\u5F84
home_path=/index.html
# \u9519\u8BEF\u8DEF\u5F84
error_path=/error.html
# \u6210\u529F\u54CD\u5E94\u884C
success_response_line=HTTP/1.1 200 OK \r\n
# \u5931\u8D25\u54CD\u5E94\u884C
error_response_line=HTTP/1.1 404 NOT FOUND\R\N
# \u6362\u884C
println_response_null_line=\r\n