server_port=9999
thread_count=10
root_path=D:/resource
home_path=/index.html
error_path=/error.html
success_response_line=HTTP/1.1 200 OK \r\n
error_response_line=HTTP/1.1 404 NOT FOUND \r\n
println_response_null_line=\r\n
